<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>QlipothEditor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="./play.js"></script>
    <script src="./copy.js"></script>
    <link rel="stylesheet" href="./range.css" type="text/css" />
  </head>
  <body style="display: flex; flex-direction: column; align-items: center">
    <!-- export -->
    <div
      style="
        position: absolute;
        display: none;
        flex-direction: column;
        max-width: 1000px;
        width: 100%;
        height: auto;
        max-height: 2000px;
        background-color: aliceblue;
        border: 1px solid black;
        padding: 10px;
        z-index: 100;
      "
      id="exportPanel"
    >
      <div style="margin-left: auto; display: flex; border-bottom: black">
        <button onclick="doCopy('text')">복사</button>
        <button style="margin-left: 10px" onclick="closeExportPanel()">
          X
        </button>
      </div>
      <div
        style="
          background-color: white;
          border: 1px solid black;
          margin-top: 10px;
          overflow: scroll;
        "
        id="exportContent"
      ></div>
    </div>
    <!-- import -->
    <div
      style="
        position: absolute;
        display: none;
        flex-direction: column;
        max-width: 1500px;
        width: 100%;
        height: 1000px;
        max-height: 2000px;
        background-color: aliceblue;
        border: 1px solid black;
        padding: 10px;
        z-index: 100;
      "
      id="importPanel"
    >
      <div style="margin-left: auto; display: flex; border-bottom: black">
        <button onclick="song.doImport()">불러오기</button>
        <button style="margin-left: 10px" onclick="closeImportPanel()">
          X
        </button>
      </div>
      <textarea
        style="
          background-color: white;
          border: 1px solid black;
          margin-top: 10px;
          height: 100%;
          max-height: 1000px;
          overflow: scroll;
        "
        id="importContent"
        placeholder='new Note("smallNormalNote","0.00","(-962,542,0)","1","false","0.0"),
new Note("smallNormalNote","2.01","(-540,-960,0)","2","false","0.0"),
new Note("smallNormalNote","2.01","(540,960,0)","2","false","0.0")'
      ></textarea>
    </div>

    <!-- 도움말 -->
    <div
      style="
        position: absolute;
        display: none;
        flex-direction: column;
        max-width: 1000px;
        width: 100%;
        max-height: 2000px;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        z-index: 100;
      "
      id="helpPanel"
    >
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: start;
          border-bottom: black;
        "
      >
        <div style="height: 50px">사용법</div>
        <button style="width: 50px; height: 50px" onclick="closeHelp()">
          X
        </button>
      </div>
      <p>1. 파일선택으로 [mp3, webm, wav...] 파일 선택</p>
      <p>2. 일반1, 일반2, 일반3, 슬라이드, 롱 버튼을 클릭해 노트 타입 변경</p>
      <p>3. x0.1 ~ x2.0까지 배속 변경</p>
      <p>4. ▶버튼으로 노래를 재생, 정지</p>
      <p>5. 화면을 클릭하여 해당 시간에 노트를 추가</p>
      <p>6. 화면에 추가된 노트를 다시 클릭하여 타입 및 시간 변경과 노트 삭제</p>
      <p>
        7. 스크린 및 내가 추가한 노트를 요약적으로 확인 가능 / 시간바를 클릭하여
        재생위치 변경
      </p>
      <p>8.코드로 추출하기 버튼을 클릭하여 Unity에서 사용할 코드로 변환</p>
      <p>
        9. 코드에서 불러오기 버튼을 클릭하여 변환한 코드를 다시 에디터에
        불러오기
      </p>
      <p>[단축키]</p>
      <div>A: 0.5초 전으로</div>
      <div>D: 0.5초 뒤로</div>
      <div>S: 일시정지/재생</div>
      <div>DELETE: 현재 선택한 노트 삭제</div>
      <div>Q,W,E,R,T: 일반1노트 ~ 롱노트 까지 노트 타입 변경</div>
      <div>방향키</div>
      <div>1. 시간바클릭 후 => 시간 미세 조정</div>
      <div>2. 노트 클릭 후 => 노트 좌표 미세 조정</div>
    </div>

    <div
      style="
        width: 100%;
        max-width: 1920px;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 1920px;
          margin-bottom: 50px;
        "
      >
        <!-- <button class="optionBtn" onclick="newSong();">
          노래 초기화(테스트용)
        </button> -->
        <input id="songInput" type="file" onChange="addsong(this);" />
        <div style="display: flex; align-items: center">
          <button
            class="optionBtn option"
            onclick="song.export()"
            style="
              justify-content: center;
              align-items: center;
              background-color: white;
            "
          >
            코드로 추출
          </button>
          <button
            class="optionBtn option"
            onclick="song.import()"
            style="
              justify-content: center;
              align-items: center;
              background-color: white;
            "
          >
            코드에서 불러오기
          </button>
          <button
            class="optionBtn"
            style="background-color: white; width: 100px"
            onclick="showHelp()"
          >
            도움말
          </button>
        </div>
      </div>
      <div
        style="display: flex; align-items: center; gap: 10px; width: 100%"
        class="option"
      >
        <button id="playbtn" class="option" onclick="song.onplay()">▶️</button>
        <span id="playTime" class="time option">00:00:0</span>
        <input
          type="range"
          id="playback"
          value="0"
          min="0"
          max="100"
          oninput="song.changeTime(this)"
          style="width: 100%"
        />
        <span id="endTime" class="time">00:00:0</span>
      </div>
      <div
        class="option"
        style="display: flex; justify-content: space-between; width: 2100px"
      >
        <div id="noteType" class="option">
          <button
            id="type-normal1-btn"
            class="optionBtn noteTypeBtn"
            onclick="song.changeNoteType(NOTE_TYPE.normal1, this)"
            style="background-color: yellow"
          >
            일반1
          </button>
          <button
            id="type-normal2-btn"
            class="optionBtn noteTypeBtn"
            onclick="song.changeNoteType(NOTE_TYPE.normal2, this)"
            style="background-color: white"
          >
            일반2
          </button>
          <button
            id="type-normal3-btn"
            class="optionBtn noteTypeBtn"
            onclick="song.changeNoteType(NOTE_TYPE.normal3, this)"
            style="background-color: white"
          >
            일반3
          </button>

          <button
            id="type-slide-btn"
            class="optionBtn noteTypeBtn"
            onclick="song.changeNoteType(NOTE_TYPE.slide, this)"
            style="background-color: white"
          >
            슬라이드
          </button>
          <button
            id="type-long-btn"
            class="optionBtn noteTypeBtn"
            onclick="song.changeNoteType(NOTE_TYPE.long, this)"
            style="background-color: white"
          >
            롱
          </button>
          <input id="longNoteInput" type="number" disabled value="2" /> 초
        </div>

        <select id="rate" class="option" onchange="song.changeRate(this)">
          <option value="0.1">x0.1</option>
          <option value="0.25">x0.25</option>
          <option value="0.5">x0.5</option>
          <option value="0.75">x0.75</option>
          <option value="1.0" selected>x1.0</option>
          <option value="1.5">x1.5</option>
          <option value="2.0">x2.0</option>
        </select>
      </div>
    </div>
    <div style="display: flex; margin-top: 10px">
      <div id="screen" style="position: relative">
        <div class="interface interface-top"></div>
        <div class="interface interface-bottom"></div>
        <div class="border-hori"></div>
        <div class="border-verti"></div>
      </div>
      <div id="noteDetail" class="inactive">
        <div>
          Note ID :
          <span id="detailID" class="inactive">-</span>
        </div>
        <div>
          Note Type:
          <select id="detailType" class="inactive">
            <option value="normal1">일반1</option>
            <option value="normal2">일반2</option>
            <option value="normal3">일반3</option>
            <option value="long">롱</option>
            <option value="slide">슬라이드</option>
          </select>
        </div>

        <div>
          Time:
          <input
            class="inactive"
            type="text"
            id="detailTime"
            placeholder="00:00:00"
            pattern="\d{2}:\d{2}:\d{1}"
          />
        </div>
        <div>
          End Time(롱노트):
          <input
            class="inactive"
            type="text"
            id="detailEndTime"
            placeholder="00:00:00"
            pattern="\d{2}:\d{2}:\d{1}"
          />
        </div>
        <div>
          <button onclick="song.changeSelectNoteTime()">이동</button>
        </div>
        <div>
          <button
            id="detailDeleteBtn"
            onclick="song.deleteNote()"
            class="inactive"
          >
            삭제
          </button>
        </div>
      </div>
    </div>
    <div id="summary">
      <div id="summarySongTime">
        <!-- <div class="timeUnit">0</div> -->
      </div>
      <div id="summaryScreen"></div>
      <div id="summaryTimeLine"></div>
    </div>
  </body>

  <script>
    function showHelp() {
      document.querySelector("#helpPanel").style.display = "flex";
    }

    function closeHelp() {
      document.querySelector("#helpPanel").style.display = "none";
    }
  </script>
  <style>
    * {
      font-size: 30px;
    }

    #playbtn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 255, 0);
      border: none;
      width: 80px;
      object-fit: contain;
    }

    .highlight {
      background-color: rgb(230, 142, 142) !important;
    }

    #summaryTimeLine {
      position: absolute;
      height: 100%;
      width: 0;
      border-right: 1px solid black;
      top: 0;
      z-index: 10;
    }
    #summary {
      position: relative;
      width: 100%;
      max-width: 2400px;
      margin: 10px;
      border-top: 4px double black;

      overflow-x: auto;
      background-color: green;
    }
    .summaryLong {
      position: absolute;
      width: 0px;
      left: 25px;
      height: 55px;
      border-right: 1px solid black;
    }
    #summarySongTime {
      position: sticky;
      top: 0;
      z-index: 10;
      display: flex;
      background-color: #85eba7;
      border-bottom: 1px solid black;
    }
    .timeUnit {
      /* 초 당 px */
      width: 50px;

      font-size: 15px;
      position: relative;
      pointer-events: none;
    }
    #summaryScreen {
      position: relative;
      width: 100%;
      max-height: 400px;
      /* z-index: 11; */
    }
    .summaryNote {
      position: relative;
      height: 50px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.332);
      border-right: 1px solid black;
      border-top: 1px solid rgba(0, 0, 0, 0.332);
      font-size: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 40px;
      padding-bottom: 5px;

      /* 바뀔부분 */
      background-color: yellow;
      width: 50px; /* 초 당px: 50 */
      left: 50px; /* 초 당px: 50 */
    }

    .noteBorder {
      position: absolute;
      border: 1px solid black;

      /* 배경색 설정 (투명) */
      background-color: transparent;

      /* 초기 크기 설정 (로딩 시에 바로 적용) */

      /* 초기 스케일 설정 */
      transform: rotate(45deg) scale(1.5); /* 초기 스케일을 1.5로 설정 */
      transform-origin: center center; /* 가운데를 중심으로 설정 */

      /* 크기 애니메이션 설정 */
      transition: transform 0.48s ease-in-out;
    }

    .loaded {
      transform: rotate(45deg) scale(1) !important; /* 로딩 시 스케일을 1로 줄임 */
    }

    /* 애니메이션 키 프레임 정의 */
    /* @keyframes shrink {
          0% {
            scale: (1);
          }
          100% {
            scale: (1.5);
          }
        }
    */

    #screen {
      width: 1920px;
      height: 1080px;
      background-color: #1b2b2b8e;
    }

    #playback {
      width: 100%;
      background: transparent;
      border-color: transparent;
      color: transparent;
      border: 30px;
      height: 100px;
    }

    #noteDetail {
      width: 400px;
      height: auto;
      border: 1px solid black;
      margin-left: 10px;

      font-size: 30px;

      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* #noteDetail > div > * {
          background-color: gray;
        } */

    .inactive {
      background-color: gray;
    }

    .active {
      background-color: white;
    }

    .inactive * {
      background-color: gray;
    }

    .active * {
      background-color: white;
    }

    .interface {
      position: absolute;

      width: 100%;
      border-bottom: 1px solid black;
    }

    .interface-top {
      top: 100px;
    }

    .interface-bottom {
      bottom: 100px;
    }

    .border-hori {
      position: absolute;
      border-right: 1px dashed rgba(0, 0, 0, 0.173);
      width: 0px;
      height: 100%;
      left: 960px;
      pointer-events: none;
    }

    .border-verti {
      position: absolute;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.173);
      width: 100%;
      height: 0px;
      top: 540px;
      pointer-events: none;
    }

    .optionBtn {
      width: 250px;
      height: 50px;
      font-size: 23px;
      font-weight: bold;
      border: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    }

    .time {
      font-size: 30px;
    }

    .diamond {
      width: 0;
      height: 0;
      border: 1px solid black;
      /* background-color: black; */
      position: absolute;
      transform: rotate(45deg);
      /* transform: translateX(-50px); */
    }

    .type-normal1 {
      width: 100px;
      height: 100px;
      background-color: white;
      transform: translate(-50px, -50px) rotate(45deg);
    }

    .type-normal2 {
      width: 170px;
      height: 170px;
      background-color: white;
      transform: translate(-85px, -85px) rotate(45deg);
    }

    .type-normal3 {
      width: 250px;
      height: 250px;
      background-color: white;
      transform: translate(-125px, -125px) rotate(45deg);
    }

    .type-long {
      width: 250px;
      height: 250px;
      background-color: #87ceeb;
      transform: translate(-125px, -125px) rotate(45deg);
    }
    .type-slide {
      width: 170px;
      height: 170px;
      background-color: orange;
      transform: translate(-85px, -85px) rotate(45deg);
    }

    .option {
      display: none;
    }

    input[type="file"]::file-selector-button {
      border-radius: 4px;
      padding: 0 16px;
      height: 40px;
      cursor: pointer;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
      margin-right: 16px;
      transition: background-color 200ms;
    }

    /* file upload button hover state */
    input[type="file"]::file-selector-button:hover {
      background-color: #f3f4f6;
    }

    /* file upload button active state */
    input[type="file"]::file-selector-button:active {
      background-color: #e5e7eb;
    }
  </style>
</html>
